<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCycle_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-kw-ADy">
                                <rect key="frame" x="159" y="390" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-FN-Bge">
                                <rect key="frame" x="174" y="480" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gck-88-Kil"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBO-Bq-1NZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhG-FN-Bge" firstAttribute="centerX" secondItem="pbm-kw-ADy" secondAttribute="centerX" id="4bO-UZ-M0u"/>
                            <constraint firstItem="lhG-FN-Bge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="7Zh-l1-tvL"/>
                            <constraint firstItem="lhG-FN-Bge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cob-Kx-c0B"/>
                            <constraint firstItem="lhG-FN-Bge" firstAttribute="top" secondItem="pbm-kw-ADy" secondAttribute="bottom" constant="56" id="cDq-Nu-4Lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhG-FN-Bge" secondAttribute="bottom" constant="351" id="rNM-Rw-Ktw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uITextField" destination="pbm-kw-ADy" id="wcr-h3-FTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="92"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UQ6-RG-NGy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="WjT-AL-Ho7" customClass="SecondViewController" customModule="LifeCycle_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wu-Ik-XZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-lp-BTI">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7c-Pn-Qd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kz-lp-BTI" firstAttribute="top" secondItem="s7c-Pn-Qd3" secondAttribute="top" constant="394" id="5ua-oe-pSf"/>
                            <constraint firstItem="8Kz-lp-BTI" firstAttribute="centerX" secondItem="6Wu-Ik-XZH" secondAttribute="centerX" id="JMT-Nc-ZbW"/>
                            <constraint firstItem="8Kz-lp-BTI" firstAttribute="centerY" secondItem="6Wu-Ik-XZH" secondAttribute="centerY" id="zrJ-ON-egk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uIResult" destination="8Kz-lp-BTI" id="CVT-VG-zE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C42-mr-LuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
